InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=2048
MinMemAlloc=2048
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://miaourt.github.io/miakube/pack.toml
WrapperCommand=
iconKey=d7ac5b9222cdecfb
name=Miakube
notes=
